{
  "manifest_version": 3,
  "name": "Know What You Sign — AI-Powered Privacy Assistant",
  "version": "1.0.0",
  "description": "Your intelligent assistant that reads and summarizes Terms of Service and Privacy Policies in seconds!",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://api-termos-privacidade.onrender.com/"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
